<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WZKStoreContainer" CdmEntityContainer="WZKEntities">
    <EntitySetMapping Name="AppAuthorize">
      <EntityTypeMapping TypeName="WZK.AppAuthorize">
        <MappingFragment StoreEntitySet="AppAuthorize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoReply">
      <EntityTypeMapping TypeName="WZK.AutoReply">
        <MappingFragment StoreEntitySet="AutoReply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="AskNo" ColumnName="AskNo" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="PicIndex" ColumnName="PicIndex" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoReplyTemplate">
      <EntityTypeMapping TypeName="WZK.AutoReplyTemplate">
        <MappingFragment StoreEntitySet="AutoReplyTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="PicIndex" ColumnName="PicIndex" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDCS">
      <EntityTypeMapping TypeName="WZK.IDCS">
        <MappingFragment StoreEntitySet="IDCS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="WZK.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="LatAndLong" ColumnName="LatAndLong" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuButton">
      <EntityTypeMapping TypeName="WZK.MenuButton">
        <MappingFragment StoreEntitySet="MenuButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="ButtonType" ColumnName="ButtonType" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="WZK.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobile">
      <EntityTypeMapping TypeName="WZK.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MobileName" ColumnName="MobileName" />
          <ScalarProperty Name="MobileType" ColumnName="MobileType" />
          <ScalarProperty Name="MobileTypeName" ColumnName="MobileTypeName" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Mac" ColumnName="Mac" />
          <ScalarProperty Name="IDC" ColumnName="IDC" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="AndroidClientId" ColumnName="AndroidClientId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileTypes">
      <EntityTypeMapping TypeName="WZK.MobileTypes">
        <MappingFragment StoreEntitySet="MobileTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MomentsTemplate">
      <EntityTypeMapping TypeName="WZK.MomentsTemplate">
        <MappingFragment StoreEntitySet="MomentsTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperateLog">
      <EntityTypeMapping TypeName="WZK.OperateLog">
        <MappingFragment StoreEntitySet="OperateLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="OperateDesc" ColumnName="OperateDesc" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="OperateTime" ColumnName="OperateTime" />
          <ScalarProperty Name="OldBussnessId" ColumnName="OldBussnessId" />
          <ScalarProperty Name="OldTableName" ColumnName="OldTableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PictureAnalysis">
      <EntityTypeMapping TypeName="WZK.PictureAnalysis">
        <MappingFragment StoreEntitySet="PictureAnalysis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MobileType" ColumnName="MobileType" />
          <ScalarProperty Name="APPName" ColumnName="APPName" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Param" ColumnName="Param" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealtimeControl">
      <EntityTypeMapping TypeName="WZK.RealtimeControl">
        <MappingFragment StoreEntitySet="RealtimeControl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="Shootme" ColumnName="Shootme" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="WZK.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ButtonIds" ColumnName="ButtonIds" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Script">
      <EntityTypeMapping TypeName="WZK.Script">
        <MappingFragment StoreEntitySet="Script">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScriptName" ColumnName="ScriptName" />
          <ScalarProperty Name="MobileType" ColumnName="MobileType" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="ScriptPath" ColumnName="ScriptPath" />
          <ScalarProperty Name="APPName" ColumnName="APPName" />
          <ScalarProperty Name="ScriptContent" ColumnName="ScriptContent" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="WZK.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDesc" ColumnName="TaskDesc" />
          <ScalarProperty Name="TaskType" ColumnName="TaskType" />
          <ScalarProperty Name="TaskTemplateId" ColumnName="TaskTemplateId" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ExecuteCycle" ColumnName="ExecuteCycle" />
          <ScalarProperty Name="ExecuteTimes" ColumnName="ExecuteTimes" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetail">
      <EntityTypeMapping TypeName="WZK.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="ExecutedTimes" ColumnName="ExecutedTimes" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmin">
      <EntityTypeMapping TypeName="WZK.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="InputUser" ColumnName="InputUser" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>